<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL Shortener</title>
    <style>
        #url-input{
            display: block;
        }
        button{
            display: block;
            margin: 12px;
            padding: 5px;
            color: #0099CC; 
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px;
            font-size: 16px;
            color: black;
            background-color: white; 
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        button:hover {
            background: #008CBA;
            color: white;
        }
        #shorten-URL{
            display: block;
        }
    </style>
</head>

<body>
    <label for="url-input">
        Please input your URL:
    </label>
    <input type="url" id="url-input" size="100" placeholder="https://....">
    <button onclick="shortURL()">
        Shorten this URL!
    </button>
    <label for="shorten-URL">
        Your shortened URL:
    </label>
    <input type="text" id="shorten-URL" size="100" value="" placeholder="waiting...">



















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>